<!--
================================================================================
index.html - FinPack 主頁面

【資料流概覽】
    後端 API:
      /api/market-data     → K 線圖 (MarketChart)
      /api/industry/data   → Sharpe/Slope 柱狀圖 (IndustryDataCache → IndustryBarChart)
      /api/stock-price     → 交易模擬器 (TradeSimulator)
      /api/backtest/prices → 回測引擎 (BacktestEngine)

    前端模組:
      app.js → FinPackApp.init()
        ├── MarketChart (6 個 K 線圖)
        ├── IndustryDataCache (預計算 Top 15)
        ├── IndustryBarChart (Sharpe/Slope 柱狀圖)
        ├── TradeSimulator (交易模擬器)
        └── BacktestEngine (回測引擎)

【DOM 結構】
    #chart-global/nasdaq/twii  K 線圖容器 (Lightweight Charts)
    #industry-bar-chart        Sharpe Top 15 柱狀圖 (Chart.js)
    #slope-bar-chart           增長率 Top 15 柱狀圖 (Chart.js)
    #trade-simulator           交易模擬器面板
    #backtest-panel            回測引擎面板

【事件流】
    滑鼠移動 K 線圖 → kline-date-change → 更新柱狀圖
    點擊 K 線圖 → kline-date-locked → 鎖定交易日期
================================================================================
-->
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinPack - 全球市場看盤</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- Lightweight Charts by TradingView -->
    <script src="https://unpkg.com/lightweight-charts@4.1.0/dist/lightweight-charts.standalone.production.js"></script>
    <!-- Chart.js for bar charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- 頂部導航列 -->
        <nav class="navbar">
            <div class="navbar-brand">
                <h1>📈 FinPack</h1>
            </div>
            <div class="navbar-menu">
                <button class="nav-item active" data-category="value">💼 價值投資</button>
            </div>
            <div class="navbar-info">
                <span class="market-status" id="market-status">🟢 市場開放</span>
            </div>
        </nav>

        <!-- 時間範圍選擇 -->
        <div class="period-selector">
            <button class="period-btn" data-period="3mo">3個月</button>
            <button class="period-btn" data-period="6mo">6個月</button>
            <button class="period-btn active" data-period="1y">1年</button>
            <button class="period-btn" data-period="2y">2年</button>
            <button class="period-btn" data-period="5y">5年</button>
        </div>

        <!-- 圖表切換 - 價值投資 -->
        <div class="chart-tabs" id="tabs-value">
            <button class="tab-btn active" data-market="global">🌍 國際加權</button>
            <button class="tab-btn" data-market="nasdaq">🇺🇸 美股</button>
            <button class="tab-btn" data-market="twii">🇹🇼 台股</button>
        </div>

        <!-- 價值投資：K線圖 + 夏普排序 + 增長排序 水平排列 -->
        <div class="value-investing-layout" id="value-layout">
            <!-- 左側：K線圖 -->
            <div class="chart-container chart-container-left">
                <div id="chart-global" class="chart active"></div>
                <div id="chart-nasdaq" class="chart"></div>
                <div id="chart-twii" class="chart"></div>
            </div>
            
            <!-- 中間：Sharpe 排序 -->
            <div class="industry-analysis" id="industry-sharpe">
                <h3 class="section-title">📊 Sharpe Top 15</h3>
                <div class="industry-chart-container">
                    <canvas id="industry-bar-chart"></canvas>
                </div>
                <div class="industry-legend" id="industry-legend"></div>
            </div>
            
            <!-- 右側：Sharpe 增長率排序（限 Sharpe Top 產業） -->
            <div class="industry-analysis" id="industry-slope">
                <h3 class="section-title">📈 增長率 Top 15 <span class="section-subtitle" id="slope-filter-hint">(限 Sharpe Top 產業)</span></h3>
                <div class="industry-chart-container">
                    <canvas id="slope-bar-chart"></canvas>
                </div>
                <div class="industry-legend" id="slope-legend"></div>
            </div>
        </div>
        
        <!-- 交易模擬器（水平佈局，在圖表下方） -->
        <div class="trade-simulator-horizontal" id="trade-simulator">
            <h3 class="section-title">💰 交易模擬器</h3>
            
            <div class="trade-simulator-content">
                <!-- 左側：交易輸入區 + 交易紀錄 -->
                <div class="trade-left-panel">
                    <div class="trade-input-area">
                        <!-- 本金與日期 -->
                        <div class="trade-row">
                            <div class="trade-field">
                                <label class="trade-label">初始本金 (TWD)</label>
                                <div class="trade-input-group">
                                    <input type="number" id="initial-capital" value="1000000" min="0" step="10000">
                                    <button id="reset-capital-btn" class="trade-btn secondary">重設</button>
                                </div>
                            </div>
                            <div class="trade-field">
                                <label class="trade-label">交易日期</label>
                                <div class="trade-date-display" id="trade-date">
                                    <span class="trade-date-value">請點擊 K 線選擇日期</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 交易操作 -->
                        <div class="trade-row">
                            <div class="trade-field">
                                <label class="trade-label">操作</label>
                                <select id="trade-action" class="trade-select">
                                    <option value="buy">買入</option>
                                    <option value="sell">賣出（全部出清）</option>
                                </select>
                            </div>
                            <div class="trade-field flex-2">
                                <label class="trade-label">選擇股票</label>
                                <select id="trade-stock" class="trade-select">
                                    <option value="">-- 選擇股票 --</option>
                                </select>
                            </div>
                            <div class="trade-field" id="trade-amount-field">
                                <label class="trade-label">金額 (TWD)</label>
                                <input type="number" id="trade-amount" placeholder="投入金額" min="1000" step="1000" value="100000">
                            </div>
                            <div class="trade-field trade-field-btn">
                                <button id="submit-trade-btn" class="trade-btn primary large">執行交易</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 交易紀錄（在輸入區下方） -->
                    <div class="trade-history-area">
                        <label class="trade-label">交易紀錄</label>
                        <div class="trade-history" id="trade-history">
                            <div class="trade-history-empty">尚無交易紀錄</div>
                        </div>
                    </div>
                </div>
                
                <!-- 右側：資產摘要 -->
                <div class="trade-summary-area">
                    <div class="summary-section">
                        <div class="summary-grid">
                            <div class="summary-item">
                                <span class="summary-label">現金餘額</span>
                                <span class="summary-value" id="cash-balance">$1,000,000</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">持倉市值</span>
                                <span class="summary-value" id="holdings-value">$0</span>
                            </div>
                            <div class="summary-item highlight">
                                <span class="summary-label">總資產</span>
                                <span class="summary-value" id="total-assets">$1,000,000</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">總損益</span>
                                <span class="summary-value" id="profit-loss">$0 (0.00%)</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 損益明細 -->
                    <div class="pnl-details">
                        <label class="trade-label">損益明細</label>
                        <div class="pnl-summary">
                            <div class="pnl-row">
                                <span class="pnl-label">已實現損益</span>
                                <span class="pnl-value" id="realized-pnl">$0</span>
                            </div>
                            <div class="pnl-row">
                                <span class="pnl-label">未實現損益</span>
                                <span class="pnl-value" id="unrealized-pnl">$0</span>
                            </div>
                        </div>
                        
                        <!-- 個別持股損益 -->
                        <div class="holdings-pnl" id="holdings-pnl">
                            <div class="holdings-pnl-empty">尚無持倉</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 自動交易回測工具 -->
        <div class="backtest-tool" id="backtest-tool">
            <h3 class="section-title">📊 自動交易回測工具</h3>
            
            <div class="backtest-content">
                <!-- 左側：回測設定 -->
                <div class="backtest-settings">
                    <!-- 1. 回測參數 -->
                    <div class="backtest-section">
                        <h4 class="backtest-section-title">⚙️ 回測參數</h4>
                        <div class="backtest-params">
                            <div class="backtest-field">
                                <label>初始資金 (TWD)</label>
                                <input type="number" id="bt-initial-capital" value="1000000" min="100000" step="100000">
                            </div>
                            <div class="backtest-field">
                                <label>起始日期</label>
                                <input type="date" id="bt-start-date">
                            </div>
                            <div class="backtest-field">
                                <label>結束日期</label>
                                <input type="date" id="bt-end-date">
                            </div>
                        </div>
                    </div>

                    <!-- 2. 交易成本 -->
                    <div class="backtest-section">
                        <h4 class="backtest-section-title">💰 交易成本</h4>
                        <div class="backtest-inline-fields">
                            <div class="backtest-field small">
                                <label>美股費率 (%)</label>
                                <input type="number" id="bt-us-fee-rate" value="0.3" min="0" max="2" step="0.01">
                            </div>
                            <div class="backtest-field small">
                                <label>美股最低 (USD)</label>
                                <input type="number" id="bt-us-min-fee" value="15" min="0" max="50" step="1">
                            </div>
                            <div class="backtest-field small">
                                <label>台股費率 (%)</label>
                                <input type="number" id="bt-tw-fee-rate" value="0.6" min="0" max="2" step="0.01">
                            </div>
                        </div>
                    </div>

                    <!-- 3. 條件設定 (Tab 介面) -->
                    <div class="backtest-section">
                        <h4 class="backtest-section-title">⚙️ 條件設定</h4>
                        
                        <!-- Tab 導航 -->
                        <div class="bt-tabs">
                            <button class="bt-tab active" data-tab="buy">📈 買入條件</button>
                            <button class="bt-tab" data-tab="sell">📉 賣出條件</button>
                            <button class="bt-tab" data-tab="rebalance">🔄 再平衡</button>
                        </div>
                        
                        <!-- Tab 內容區 -->
                        <div class="bt-tab-content">
                            <!-- 買入條件 Tab -->
                            <div class="bt-tab-pane active" id="bt-tab-buy">
                                <!-- 市場選擇 -->
                                <div class="backtest-subsection">
                                    <h5 class="backtest-subsection-title">市場選擇</h5>
                                    <div class="backtest-checkboxes horizontal">
                                        <label class="backtest-checkbox">
                                            <input type="radio" name="bt-market" value="global" checked>
                                            <span>🌍 國際</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="radio" name="bt-market" value="us">
                                            <span>🇺🇸 美股</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="radio" name="bt-market" value="tw">
                                            <span>🇹🇼 台股</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- 買入範圍 -->
                                <div class="backtest-subsection">
                                    <h5 class="backtest-subsection-title">買入範圍 <small>(複選)</small></h5>
                                    <div class="backtest-buy-rules">
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-filter-a" value="sharpe_rank" checked>
                                            <span>Sharpe Top-</span>
                                            <input type="number" id="bt-sharpe-top-n" value="15" min="5" max="50" class="inline-input">
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-filter-a" value="sharpe_threshold" checked>
                                            <span>Sharpe ≥</span>
                                            <input type="number" id="bt-sharpe-threshold" value="1" min="0" max="3" step="0.1" class="inline-input">
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-filter-a" value="sharpe_streak">
                                            <span>連續</span>
                                            <input type="number" id="bt-sharpe-consecutive-days" value="3" min="1" max="10" class="inline-input">
                                            <span>天在 Top-15</span>
                                        </label>
                                    </div>
                                </div>

                                <!-- 成長動能 -->
                                <div class="backtest-subsection">
                                    <h5 class="backtest-subsection-title">成長動能 <small>(可選)</small></h5>
                                    <div class="backtest-buy-rules">
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-growth-rule" value="growth_rank">
                                            <span>Growth Top-</span>
                                            <input type="number" id="bt-growth-top-k" value="7" min="1" max="15" class="inline-input">
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-growth-rule" value="growth_streak" checked>
                                            <span>Growth 連續</span>
                                            <input type="number" id="bt-growth-consecutive-days" value="2" min="1" max="5" class="inline-input">
                                            <span>天在前 50%</span>
                                        </label>
                                    </div>
                                </div>

                                <!-- 選股方式 -->
                                <div class="backtest-subsection">
                                    <h5 class="backtest-subsection-title">選股方式 <small>(可選)</small></h5>
                                    <div class="backtest-buy-rules">
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-pick-rule" value="sort_sharpe" checked>
                                            <span>按 Sharpe 順序</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-pick-rule" value="sort_industry">
                                            <span>按 產業+Sharpe 順序</span>
                                        </label>
                                    </div>
                                </div>

                                <!-- 買入參數 -->
                                <div class="backtest-inline-fields">
                                    <div class="backtest-field small">
                                        <label>每次買入數量</label>
                                        <input type="number" id="bt-top-n" value="5" min="1" max="15">
                                    </div>
                                    <div class="backtest-field small">
                                        <label>每檔投入金額</label>
                                        <input type="number" id="bt-amount-per-stock" value="100000" min="10000" step="10000">
                                    </div>
                                    <div class="backtest-field small">
                                        <label>最大持倉數</label>
                                        <input type="number" id="bt-max-positions" value="10" min="1" max="30">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 賣出條件 Tab -->
                            <div class="bt-tab-pane" id="bt-tab-sell">
                                <div class="backtest-subsection">
                                    <h5 class="backtest-subsection-title">賣出觸發條件 <small>(可多選組合)</small></h5>
                                    <div class="backtest-sell-rules">
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-sell-rule" value="sell_sharpe_fail" checked>
                                            <span>Sharpe 排名連續</span>
                                            <input type="number" id="bt-sharpe-disqualify-periods" value="2" min="1" max="10" class="inline-input">
                                            <span>期掉出 Top-</span>
                                            <input type="number" id="bt-sharpe-disqualify-n" value="15" min="5" max="50" class="inline-input">
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-sell-rule" value="sell_growth_fail">
                                            <span>Growth 最近</span>
                                            <input type="number" id="bt-growth-disqualify-days" value="5" min="3" max="20" class="inline-input">
                                            <span>天均值 < 0</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-sell-rule" value="sell_not_selected">
                                            <span>連續</span>
                                            <input type="number" id="bt-buy-not-selected-periods" value="3" min="1" max="10" class="inline-input">
                                            <span>期未入選買入候選</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-sell-rule" value="sell_drawdown" checked>
                                            <span>價格回撤超過</span>
                                            <input type="number" id="bt-price-breakdown-pct" value="40" min="20" max="60" class="inline-input">
                                            <span>%</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="checkbox" name="bt-sell-rule" value="sell_weakness">
                                            <span>Sharpe 與 Growth 排名皆 ></span>
                                            <input type="number" id="bt-relative-weakness-k" value="20" min="10" max="50" class="inline-input">
                                            <span>連續</span>
                                            <input type="number" id="bt-relative-weakness-periods" value="3" min="1" max="10" class="inline-input">
                                            <span>期</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 再平衡 Tab -->
                            <div class="bt-tab-pane" id="bt-tab-rebalance">
                                <!-- 再平衡頻率 -->
                                <div class="backtest-subsection">
                                    <h5 class="backtest-subsection-title">再平衡頻率</h5>
                                    <div class="backtest-checkboxes horizontal">
                                        <label class="backtest-checkbox">
                                            <input type="radio" name="bt-rebalance-freq" value="daily">
                                            <span>每日</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="radio" name="bt-rebalance-freq" value="weekly" checked>
                                            <span>每週</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="radio" name="bt-rebalance-freq" value="monthly">
                                            <span>每月</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- 投入方式 -->
                                <div class="backtest-subsection">
                                    <h5 class="backtest-subsection-title">投入方式 <small>(單選)</small></h5>
                                    <div class="backtest-buy-rules">
                                        <label class="backtest-checkbox">
                                            <input type="radio" name="bt-invest-rule" value="rebal_immediate">
                                            <span>符合條件即全額投入</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="radio" name="bt-invest-rule" value="rebal_batch">
                                            <span>每次投入</span>
                                            <input type="number" id="bt-batch-ratio" value="20" min="10" max="100" step="10" class="inline-input">
                                            <span>% 可用資金</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="radio" name="bt-invest-rule" value="rebal_delayed" checked>
                                            <span>等市場轉強再進場 (Sharpe Top5 均值 > 0)</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="radio" name="bt-invest-rule" value="rebal_concentrated">
                                            <span>只在排名前</span>
                                            <input type="number" id="bt-concentrate-top-k" value="3" min="1" max="10" class="inline-input">
                                            <span>有明確領先時投入</span>
                                        </label>
                                        <label class="backtest-checkbox">
                                            <input type="radio" name="bt-invest-rule" value="rebal_none">
                                            <span>永不投入（僅觀察模式）</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 綜合風險評估 -->
                        <div class="bt-risk-summary" id="bt-risk-summary">
                            <div class="risk-header">
                                <span class="risk-title">📊 綜合風險評估</span>
                                <span class="risk-level low" id="bt-risk-level">🟢 低風險</span>
                            </div>
                            <div class="risk-breakdown">
                                <div class="risk-item">
                                    <span class="risk-item-label">買入</span>
                                    <span class="risk-item-value low" id="bt-buy-risk">🟢</span>
                                </div>
                                <div class="risk-item">
                                    <span class="risk-item-label">賣出</span>
                                    <span class="risk-item-value low" id="bt-sell-risk">🟢</span>
                                </div>
                                <div class="risk-item">
                                    <span class="risk-item-label">再平衡</span>
                                    <span class="risk-item-value low" id="bt-rebal-risk">🟢</span>
                                </div>
                            </div>
                            <div class="risk-description" id="bt-risk-description">
                                防禦型配置：熊市自動減少曝險，牛市報酬相對受限
                            </div>
                        </div>
                    </div>

                    <!-- 執行按鈕 -->
                    <div class="backtest-actions">
                        <button id="bt-run-btn" class="backtest-btn primary">🚀 開始回測</button>
                        <button id="bt-reset-btn" class="backtest-btn secondary">🔄 重置</button>
                    </div>
                </div>

                <!-- 右側：回測結果 -->
                <div class="backtest-results">
                    <!-- 績效指標 -->
                    <div class="backtest-section">
                        <h4 class="backtest-section-title">📊 績效指標</h4>
                        <div class="backtest-metrics">
                            <div class="metric-card">
                                <span class="metric-label">總報酬</span>
                                <span class="metric-value" id="bt-total-return">-</span>
                            </div>
                            <div class="metric-card">
                                <span class="metric-label">年化報酬</span>
                                <span class="metric-value" id="bt-annual-return">-</span>
                            </div>
                            <div class="metric-card">
                                <span class="metric-label">最大回撤</span>
                                <span class="metric-value" id="bt-max-drawdown">-</span>
                            </div>
                            <div class="metric-card" title="策略夏普比率 / 國際加權指數夏普比率，>1 表示優於市場">
                                <span class="metric-label">vs 市場</span>
                                <span class="metric-value" id="bt-sharpe-ratio">-</span>
                            </div>
                            <div class="metric-card">
                                <span class="metric-label">勝率</span>
                                <span class="metric-value" id="bt-win-rate">-</span>
                            </div>
                            <div class="metric-card">
                                <span class="metric-label">交易次數</span>
                                <span class="metric-value" id="bt-trade-count">-</span>
                            </div>
                        </div>
                    </div>

                    <!-- 權益曲線 -->
                    <div class="backtest-section">
                        <h4 class="backtest-section-title">📈 權益曲線</h4>
                        <div class="equity-curve-container">
                            <canvas id="bt-equity-chart"></canvas>
                            <div class="equity-placeholder" id="bt-equity-placeholder">
                                執行回測後顯示權益曲線
                            </div>
                        </div>
                    </div>

                    <!-- 最新持有資訊 -->
                    <div class="backtest-section">
                        <h4 class="backtest-section-title">💼 最新持有</h4>
                        <div class="backtest-holdings" id="bt-holdings">
                            <div class="holdings-empty">執行回測後顯示持有資訊</div>
                        </div>
                    </div>

                    <!-- 交易記錄 -->
                    <div class="backtest-section">
                        <h4 class="backtest-section-title">📝 交易記錄</h4>
                        <div class="backtest-trade-log" id="bt-trade-log">
                            <div class="trade-log-empty">執行回測後顯示交易記錄</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 載入狀態 -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>正在載入市場數據...</p>
        </div>

        <!-- 匯率資訊 -->
        <div class="footer-info">
            <span id="exchange-rate">USD/TWD: 載入中...</span>
            <span id="last-update">最後更新: -</span>
        </div>
    </div>

    <!-- 使用 ES Modules 載入模組化 JS -->
    <script type="module" src="/js/app.js"></script>
</body>
</html>
